#pragma config(Motor,  port1,           leftLiftTop,   tmotorVex393_HBridge, openLoop)
#pragma config(Motor,  port2,           rightLiftTop,  tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           rightBack,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           rightFront,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           rightLiftBottom, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           rightIntake,   tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port7,           leftFront,     tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port8,           leftBack,      tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port9,           leftIntake,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port10,          leftLiftBottom, tmotorVex393_HBridge, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int cubicMap(int x)
{
	return ((((x*3)/25)*((x*3)/25)*((x*3)/25)/27 + x/2)*2)/3;
}

task main()
{
	while (true)
	{
		motor[leftBack] = cubicMap(vexRT[Ch3] + vexRT[Ch1]);
		motor[leftFront] = cubicMap(vexRT[Ch3] + vexRT[Ch1]);
		motor[rightBack] = cubicMap(vexRT[Ch3] - vexRT[Ch1]);
		motor[rightFront] = cubicMap(vexRT[Ch3] - vexRT[Ch1]);

		if (abs(vexRT[Ch2Xmtr2]) > 5)
		{
			motor[leftLiftTop] = cubicMap(vexRT[Ch2Xmtr2]);
			motor[rightLiftTop] = cubicMap(vexRT[Ch2Xmtr2]);
			motor[leftLiftBottom] = cubicMap(vexRT[Ch2Xmtr2]);
			motor[rightLiftBottom] = cubicMap(vexRT[Ch2Xmtr2]);
		}
		else if (vexRT[Btn5U] == 1)
		{
			motor[leftLiftTop] = 127;
			motor[rightLiftTop] = 127;
			motor[leftLiftBottom] = 127;
			motor[rightLiftBottom] = 127;
		}
		else if (vexRT[Btn5D] == 1)
		{
			motor[leftLiftTop] = -127;
			motor[rightLiftTop] = -127;
			motor[leftLiftBottom] = -127;
			motor[rightLiftBottom] = -127;
		}
		else
		{
			motor[leftLiftTop] = 0;
			motor[rightLiftTop] = 0;
			motor[leftLiftBottom] = 0;
			motor[rightLiftBottom] = 0;
		}

		if (abs(vexRT[Ch3Xmtr2]) > 5)
		{
			motor[leftIntake] = cubicMap(vexRT[Ch3Xmtr2]);
			motor[rightIntake] = cubicMap(vexRT[Ch3Xmtr2]);
		}
		else if (vexRT[Btn6U] == 1)
		{
			motor[leftIntake] = 127;
			motor[rightIntake] = 127;
		}
		else if (vexRT[Btn6D] == 1)
		{
			motor[leftIntake] = -127;
			motor[rightIntake] = -127;
		}
		else
		{
			motor[leftIntake] = 0;
			motor[rightIntake] = 0;
		}
	}
}
